@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Apple-style Colors - Improved Contrast */
  --bg: #F8F9FB;
  --fg: #0B0D12;
  --muted: #8D95A3;
  --line: rgba(0,0,0,0.08);
  --accent: #0056CC;  /* Darker blue for better contrast */
  --accent-light: #0A84FF;  /* Original blue for hover states */
  --success: #30D158;
  --warning: #FF9F0A;
  --danger: #FF453A;
  
  /* Typography - Apple System Stack */
  --font-sans: -apple-system, system-ui, 'SF Pro Text', 'Inter', sans-serif;
  --font-display: -apple-system, system-ui, 'SF Pro Display', 'Inter', sans-serif;
  
  /* Spacing - Apple rhythm */
  --container: 1200px;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;
  --spacing-5xl: 7rem;
  --spacing-6xl: 8rem;
  
  /* Border radius - Apple style */
  --radius: 1.25rem;
  --radius-lg: 1.5rem;
  --radius-xl: 2rem;
  
  /* Shadows - Apple soft shadows */
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.04);
  --shadow: 0 4px 16px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
  --shadow-glass: 0 8px 32px rgba(0,0,0,0.12);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0B0B0D;
    --fg: #F2F4F7;
    --muted: #8D95A3;
    --line: rgba(255,255,255,0.08);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--fg);
  background-color: var(--bg);
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Container */
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Typography - Apple sizes */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(3.5rem, 6vw, 4rem);
  line-height: 1.05;
  letter-spacing: -0.05em;
}

h2 {
  font-size: clamp(2.25rem, 4vw, 2.5rem);
  line-height: 1.1;
  letter-spacing: -0.03em;
}

h3 {
  font-size: clamp(1.375rem, 3vw, 1.5rem);
  line-height: 1.2;
  letter-spacing: -0.02em;
}

body {
  font-size: 1.0625rem;
  line-height: 1.6;
}

/* Buttons - Apple style */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  cursor: pointer;
  border: none;
  font-size: 1rem;
  letter-spacing: -0.01em;
}

.btn-primary {
  background-color: var(--accent);
  color: white;
  box-shadow: var(--shadow);
  font-weight: 600; /* Bolder text for better contrast */
}

.btn-primary:hover {
  background-color: var(--accent-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background-color: transparent;
  color: var(--accent);
  border: 1.5px solid var(--line);
  backdrop-filter: blur(20px);
}

.btn-outline:hover {
  background-color: var(--accent);
  color: white;
  border-color: var(--accent);
  transform: translateY(-1px);
}

/* Sections - Apple spacing */
.section {
  padding: var(--spacing-5xl) 0;
}

.section-alt {
  background-color: rgba(248, 249, 251, 0.5);
  backdrop-filter: blur(20px);
}

@media (prefers-color-scheme: dark) {
  .section-alt {
    background-color: rgba(17, 18, 20, 0.8);
    backdrop-filter: blur(20px);
  }
}

/* Glass effect cards */
.glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.06) 100%);
  border: 1px solid var(--line);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-glass);
}

@media (prefers-color-scheme: dark) {
  .glass-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
  }
}

/* Custom animations */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px) rotate(12deg);
  }
  50% {
    transform: translateY(-20px) rotate(12deg);
  }
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

@keyframes float-reverse {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(15px);
  }
}

.animate-float-reverse {
  animation: float-reverse 8s ease-in-out infinite reverse;
}

@keyframes grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes line-grow {
  0% {
    height: 0;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    height: 8rem;
    opacity: 0;
  }
}

.animate-line-grow {
  animation: line-grow 3s ease-in-out infinite;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

/* Hover effects for process steps */
.process-step:hover .process-number {
  transform: scale(1.1) rotate(5deg);
}

/* Glassmorphism effects */
.glass-effect {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Анимированные градиенты */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-gradient-shift {
  animation: gradient-shift 4s ease-in-out infinite;
  background-size: 300% 300%;
}

@keyframes gradient-pulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-gradient-pulse {
  animation: gradient-pulse 3s ease-in-out infinite;
}

@keyframes gradient-float {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  50% {
    transform: translateY(-15px) scale(1.1);
  }
}

.animate-gradient-float {
  animation: gradient-float 5s ease-in-out infinite;
}

/* Анимация волны */
@keyframes wave-float {
  0%, 100% {
    transform: translateX(0px) translateY(0px);
  }
  25% {
    transform: translateX(-10px) translateY(-5px);
  }
  50% {
    transform: translateX(-5px) translateY(-10px);
  }
  75% {
    transform: translateX(-15px) translateY(-3px);
  }
}

.animate-wave-float {
  animation: wave-float 8s ease-in-out infinite;
}

/* 3D анимации для заголовка */
@keyframes title-float {
  0%, 100% {
    transform: translateY(0px) rotateX(0deg);
  }
  50% {
    transform: translateY(-10px) rotateX(5deg);
  }
}

@keyframes title-glow {
  0%, 100% {
    text-shadow: 
      0 0 5px #00ff88,
      0 0 10px #00ff88,
      0 0 15px #00ff88,
      0 0 20px #00ff88;
  }
  50% {
    text-shadow: 
      0 0 10px #00ff88,
      0 0 20px #00ff88,
      0 0 30px #00ff88,
      0 0 40px #00ff88;
  }
}

@keyframes title-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
  }
}

/* Анимация для щита в верхнем правом углу */
@keyframes shield-appear {
  0% {
    opacity: 0;
    transform: translateY(-100px) scale(0.5) rotate(-45deg);
  }
  50% {
    opacity: 0.7;
    transform: translateY(-20px) scale(0.8) rotate(-20deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1) rotate(0deg);
  }
}

@keyframes shield-float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) rotate(2deg);
  }
  50% {
    transform: translateY(-12px) rotate(0deg);
  }
  75% {
    transform: translateY(-6px) rotate(-2deg);
  }
}

@keyframes shield-glow {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(16, 185, 129, 0.9)) drop-shadow(0 0 30px rgba(16, 185, 129, 0.4));
  }
}

/* Анимации для кнопок в стиле щита */
@keyframes button-appear {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.8);
  }
  50% {
    opacity: 0.7;
    transform: translateY(20px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes button-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

@keyframes button-glow-green {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(16, 185, 129, 0.9)) drop-shadow(0 0 30px rgba(16, 185, 129, 0.4));
  }
}

@keyframes button-glow-blue {
  0%, 100% {
    filter: drop-shadow(0 0 8px rgba(59, 130, 246, 0.6));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(59, 130, 246, 0.9)) drop-shadow(0 0 30px rgba(59, 130, 246, 0.4));
  }
}

.animate-shield-appear {
  animation: shield-appear 1.5s ease-out forwards;
}

.animate-shield-float {
  animation: shield-float 4s ease-in-out infinite;
}

.animate-shield-glow {
  animation: shield-glow 3s ease-in-out infinite;
}

.animate-button-appear {
  animation: button-appear 1.5s ease-out forwards;
}

.animate-button-float {
  animation: button-float 4s ease-in-out infinite;
}

.animate-button-glow-green {
  animation: button-glow-green 3s ease-in-out infinite;
}

.animate-button-glow-blue {
  animation: button-glow-blue 3s ease-in-out infinite;
}

.animate-title-float {
  animation: title-float 6s ease-in-out infinite;
}

.animate-title-glow {
  animation: title-glow 3s ease-in-out infinite;
}

.animate-title-pulse {
  animation: title-pulse 4s ease-in-out infinite;
}
