@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Business Buttons */
@layer components {
  .btn-storybrand-primary {
    @apply inline-flex items-center gap-3 px-8 py-4 bg-blue-600 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 hover:shadow-lg transition-all duration-200;
  }
  
  .btn-storybrand-secondary {
    @apply inline-flex items-center gap-3 px-8 py-4 bg-white border-2 border-gray-300 text-gray-700 font-semibold rounded-lg shadow-md hover:border-blue-600 hover:text-blue-600 hover:shadow-lg transition-all duration-200;
  }
  
  .btn-storybrand-cta {
    @apply inline-flex items-center gap-3 px-8 py-4 bg-gray-800 text-white font-semibold rounded-lg shadow-md hover:bg-gray-900 hover:shadow-lg transition-all duration-200;
  }
  
  .btn-storybrand-urgency {
    @apply inline-flex items-center gap-3 px-8 py-4 bg-white border-2 border-red-300 text-red-600 font-semibold rounded-lg shadow-md hover:border-red-500 hover:text-red-700 hover:shadow-lg transition-all duration-200;
  }
}

/* Existing button styles */
@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-semibold transition-all duration-300;
  }
  
  .btn-orange {
    @apply bg-orange-600 text-white hover:bg-orange-700;
  }
  
  .btn-outline {
    @apply border-2 border-gray-300 text-gray-700 hover:border-blue-600 hover:text-blue-600;
  }
}

:root {
  /* Professional Business Colors */
  --bg: #FFFFFF;
  --fg: #1F2937;  /* Darker, more professional text */
  --muted: #6B7280;
  --line: rgba(0,0,0,0.08);
  --accent: #1E40AF;  /* Professional dark blue */
  --accent-light: #2563EB;  /* Slightly lighter blue for hover */
  --accent-secondary: #374151;  /* Professional dark gray */
  --accent-secondary-light: #4B5563;  /* Lighter gray for hover */
  --success: #059669;  /* Darker, more professional green */
  --warning: #D97706;  /* More muted orange */
  --danger: #DC2626;  /* Professional red */
  
  /* Typography - StoryBrand Style */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-display: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Spacing - Apple rhythm */
  --container: 1200px;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;
  --spacing-5xl: 7rem;
  --spacing-6xl: 8rem;
  
  /* Simple border radius */
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  
  /* Minimal shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow: 0 2px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-glass: 0 2px 8px rgba(0,0,0,0.1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg: #1F2937;
    --fg: #F9FAFB;
    --muted: #9CA3AF;
    --line: rgba(255,255,255,0.08);
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--fg);
  background-color: var(--bg);
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Container */
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Typography - Clean and readable */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.01em;
}

h1 {
  font-size: clamp(3.5rem, 6vw, 4rem);
  line-height: 1.05;
  letter-spacing: -0.05em;
}

h2 {
  font-size: clamp(2.25rem, 4vw, 2.5rem);
  line-height: 1.1;
  letter-spacing: -0.03em;
}

h3 {
  font-size: clamp(1.375rem, 3vw, 1.5rem);
  line-height: 1.2;
  letter-spacing: -0.02em;
}

body {
  font-size: 1.0625rem;
  line-height: 1.7;
}

/* Process text readability */
.process-text {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #374151;
  max-width: 65ch;
  margin: 0 auto;
}

/* Buttons - Apple style */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 1.75rem;
  border-radius: var(--radius);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.22, 1, 0.36, 1);
  cursor: pointer;
  border: none;
  font-size: 1rem;
  letter-spacing: -0.01em;
}

.btn-primary {
  background-color: var(--accent);
  color: white;
  box-shadow: var(--shadow);
  font-weight: 600; /* Bolder text for better contrast */
}

.btn-primary:hover {
  background-color: var(--accent-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-outline {
  background-color: transparent;
  color: var(--accent);
  border: 1.5px solid var(--line);
  backdrop-filter: blur(20px);
}

.btn-outline:hover {
  background-color: var(--accent);
  color: white;
  border-color: var(--accent);
  transform: translateY(-1px);
}

.btn-orange {
  background-color: var(--warning);
  color: white;
  box-shadow: var(--shadow);
  font-weight: 600;
}

.btn-orange:hover {
  background-color: #B45309;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

/* Clean sections */
.section {
  padding: 5rem 0;
}

.section-alt {
  background-color: #f9fafb;
}

@media (prefers-color-scheme: dark) {
  .section-alt {
    background-color: rgba(31, 41, 55, 0.9);
    backdrop-filter: blur(20px);
  }
}

/* Simple cards */
.glass-card {
  background: white;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Custom animations */
@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin-slow {
  animation: spin-slow 3s linear infinite;
}

@keyframes float-slow {
  0%, 100% {
    transform: translateY(0px) rotate(12deg);
  }
  50% {
    transform: translateY(-20px) rotate(12deg);
  }
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

@keyframes float-reverse {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(15px);
  }
}

.animate-float-reverse {
  animation: float-reverse 8s ease-in-out infinite reverse;
}

@keyframes grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

@keyframes line-grow {
  0% {
    height: 0;
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    height: 8rem;
    opacity: 0;
  }
}

.animate-line-grow {
  animation: line-grow 3s ease-in-out infinite;
}

.animation-delay-500 {
  animation-delay: 0.5s;
}

.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-300 {
  animation-delay: 0.3s;
}

/* Hover effects for process steps */
.process-step:hover .process-number {
  transform: scale(1.1) rotate(5deg);
}

/* Clean effects */
.glass-effect {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Process text styling */
.process-text {
  font-size: 1.125rem;
  line-height: 1.75;
  color: #374151;
  text-align: left;
  max-width: 100%;
}

/* Beautiful subtitles */
.subtitle-elegant {
  font-weight: 300;
  letter-spacing: 0.025em;
  color: #6b7280;
  line-height: 1.6;
}

.process-text strong {
  color: #1f2937;
  font-weight: 600;
}

.process-text code {
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-family: 'Courier New', monospace;
  color: #1f2937;
}

/* Process text styling */
.process-text {
  font-size: 1.125rem;
  line-height: 1.75;
  color: #374151;
  text-align: left;
}

.process-text p {
  margin-bottom: 1.5rem;
}

.process-text strong {
  color: #1f2937;
  font-weight: 600;
}

/* Анимированные градиенты */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes title-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes title-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
  }
}

/* Анимация для щита в верхнем правом углу */
@keyframes shield-appear {
  0% {
    opacity: 0;
    transform: translateY(-100px) scale(0.5) rotate(-45deg);
  }
  50% {
    opacity: 0.7;
    transform: translateY(-20px) scale(0.8) rotate(-20deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1) rotate(0deg);
  }
}

@keyframes shield-float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-8px) rotate(2deg);
  }
  50% {
    transform: translateY(-12px) rotate(0deg);
  }
  75% {
    transform: translateY(-6px) rotate(-2deg);
  }
}

/* Removed shield glow effect - too childish for business */

/* Анимации для кнопок в стиле щита */
@keyframes button-appear {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.8);
  }
  50% {
    opacity: 0.7;
    transform: translateY(20px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes button-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-6px);
  }
}

/* Removed button glow effects - too childish for business */

.animate-shield-appear {
  animation: shield-appear 1.5s ease-out forwards;
}

.animate-shield-float {
  animation: shield-float 4s ease-in-out infinite;
}

/* Professional animations - subtle and business-appropriate */

.animate-button-appear {
  animation: button-appear 1.5s ease-out forwards;
}

.animate-button-float {
  animation: button-float 4s ease-in-out infinite;
}

.animate-title-float {
  animation: title-float 6s ease-in-out infinite;
}

.animate-title-pulse {
  animation: title-pulse 4s ease-in-out infinite;
}
